<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="../fav/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="../fav/favicon.svg" />
    <link rel="shortcut icon" href="../fav/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../fav/apple-touch-icon.png"
    />
    <link rel="manifest" href="../fav/site.webmanifest" />
    <title>In the Press - Leeds 12 Capstone</title>
    <link
      rel="icon"
      type="image/png"
      href="./fav/favicon-96x96.png"
      sizes="96x96"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
      }
      header {
        text-align: center;
        padding: 20px;
        background-color: #007bff;
        color: #fff;
      }
      main {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      .article {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        padding: 15px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .article img {
        width: 50px;
        height: 50px;
        margin-right: 15px;
        border-radius: 5px;
      }
      .article a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }
      .article a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Media Coverage</h1>
    </header>
    <main>
      <div class="article">
        <span style="margin-right: 30px; font-weight: bold"
          >CU Boulder Today</span
        >
        <a
          href="https://www.colorado.edu/today/2024/12/11/esg-investing-are-your-values-truly-reflected-your-portfolio"
          target="_blank"
        >
          <span
            >ESG investing: Are your values truly reflected in your
            portfolio?</span
          >
        </a>
      </div>
    </main>
  </body>
</html>
